<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
	<meta charset=utf-8>
	<meta name="author" content="Jennifer Green">
	<meta name="description" content="UX Design, UX Writing, Copywriting, Editing">
	<title>Jennifer Green Writing and Design - Frontend designs</title>
</head>

<body>
	<header>
		
		<div>
			<img src="img/logo.png"  width="150" height="50" alt="Jennifer Green Writing and Design logo" >
			<nav>
				<ul>
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
        <picture>
            <source srcset="./img/smallimage.jpeg" media="(max-width:767px)">
            <img src="./Img/me.jpeg" alt="Image of Jennifer Green">
          </picture>
         

		<h2>Hi, I'm Jen!</h2>	
        <p>I am a passionate UX designer, writer, and copywriter with a diverse professional background. After spending several years immersed in the worlds of finance and law, I felt a deep calling to explore my creative side and make a positive impact through design and communication.</p>

         <p>Driven by a desire for change and a thirst for new challenges, I embarked on a journey into the realms of user experience design, writing, and copywriting. This transition has allowed me to discover my creativity and collaborate with an array of fascinating individuals.</p>
            
        <p>One of the most rewarding aspects of my work is the opportunity to engage with clients from a wide range of industries. I enjoy understanding their goals and values, and craft designs and text resonating with their target audience.</p>
            
        <p>If you're looking for a passionate and versatile professional who thrives on collaboration, creativity, and continuous learning, I would be thrilled to connect with you. Let's work together to create exceptional user experiences and tell compelling stories leaving a lasting impact./p>
    
        <p><a href="./files/Green_Jennifer_Resume2.pdf" download>View my resume</a></p>
        </main>


		<footer id="contact">
		<div>
			<h3> Let's work together </h3><!-- footers heading -->

			<div>
				<a href="mailto:jengreen88@gmail.com?subject=UI%20Project%20Inquiry"> Email Me</a><!-- button or link label for email-->
			</div>
			<div> 
				<!-- social media layout and placeholders-->
				<a href="Linkedin-URL" target="_blank">
					<?xml version="1.0" ?><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#007fb5;}.cls-2{fill:#fff;}</style></defs><title/><g data-name="14-linkedin" id="_14-linkedin"><rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/><rect class="cls-2" height="32.72" width="9.03" x="8.99" y="23.54"/><path class="cls-2" d="M48.2,23.54C41.54,21,36.72,25.3,34.66,27.7V23.54h-9V56.26h9V39a8.45,8.45,0,0,1,2.23-5.92,4.75,4.75,0,0,1,3.41-1.67A5.42,5.42,0,0,1,44.24,33a6.13,6.13,0,0,1,1.7,4.35V56.26H56.1V36S57.23,26.92,48.2,23.54Z"/><circle class="cls-2" cx="13.5" cy="13.38" r="5.64"/></g></svg>
				</a>

				<a href="Github-URL" target="_blank">
					<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"><![CDATA[
						.st0{fill-rule:evenodd;clip-rule:evenodd;}
					]]></style><g><path class="st0" d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/></g></svg>
				</a>
				<a href="another-social-link">
					<img src="https://via.placeholder.com/32x32">
				</a>
			</div>
		</div>
	</footer>
</body>

</html>